input_dataset\FIFA22Partitacarriera0-0PIE-LAT,1訊.jpg
input_dataset\FIFA22Partitacarriera0-0PIE-LAT,1訊_1.jpg
input_dataset\FIFA22Partitacarriera0-0PIE-LAT,1訊_2.jpg
input_dataset\FIFA22Partitacarriera0-0PIE-LAT,1訊_3.jpg
input_dataset\FIFA22Partitacarriera0-0PIE-LAT,1訊_4.jpg
input_dataset\FIFA22Partitacarriera0-0PIE-LAT,1訊_5.jpg
input_dataset\FIFA22Torneo0-0CLB-RBL,1訊.jpg
input_dataset\FIFA22Torneo0-0CLB-RBL,1訊_1.jpg
input_dataset\FIFA22Torneo0-0CLB-RBL,1訊_2.jpg
input_dataset\FIFA22Torneo0-0CLB-RBL,1訊_3.jpg
input_dataset\FIFA22Torneo0-0PSG-RBL,1訊.jpg
input_dataset\FIFA22Torneo0-0PSG-RBL,1訊_1.jpg
input_dataset\FIFA22Torneo0-0PSG-RBL,1訊_2.jpg
input_dataset\FIFA22Torneo0-0PSG-RBL,1訊_3.jpg
input_dataset\FIFA22Torneo0-0RBL-CLB,1訊.jpg
input_dataset\FIFA22Torneo0-0RBL-CLB,1訊_1.jpg
input_dataset\FIFA22Torneo0-0RBL-CLB,1訊_2.jpg
input_dataset\FIFA22Torneo0-0RBL-CLB,1訊_3.jpg
input_dataset\FIFA22Torneo0-0RBL-CLB,1訊_4.jpg
input_dataset\FIFA22Torneo0-0RBL-MCI,1訊.jpg
input_dataset\FIFA22Torneo0-0RBL-MCI,1訊_1.jpg
input_dataset\FIFA22Torneo0-0RBL-MCI,1訊_2.jpg
input_dataset\FIFA22Torneo0-0RBL-MCI,1訊_3.jpg
input_dataset\FIFA22Torneo0-0RBL-MCI,1訊_4.jpg
input_dataset\FIFA22Torneo0-0RBL-MCI,1訊_5.jpg
input_dataset\FIFA22Torneo0-0RBL-MCI,1訊_6.jpg
input_dataset\FIFA22Torneo0-0RBL-MCI,1訊_7.jpg
input_dataset\FIFA22Torneo0-0RBL-MCI,1訊_8.jpg
input_dataset\FIFA22Torneo0-1RBL-CLB,1訊.jpg
input_dataset\FIFA22Torneo0-1RBL-CLB,1訊_1.jpg
